# サイト名
SITE_NAME="ろぼいんブログ"

# Google Analytics APIの認証情報（JSON形式）
GA_CREDENTIALS="{\"key\": value}"

# Cloudflare R2のエンドポイント
R2_ENDPOINT_URL="https://<ACCOUNT_ID>.r2.cloudflarestorage.com"

# Cloudflare R2のバケット名
R2_BUCKET_NAME="bucket-name"

# Cloudflare R2のアクセスキーID
R2_ACCESS_KEY_ID=123456789abcdefghijk

# Cloudflare R2のシークレットアクセスキー
R2_SECRET_ACCESS_KEY=123456789abcdefghijk
